/* Write your global styles here, in PostCSS syntax */

@tailwind base;

@tailwind components;

@tailwind utilities;

@font-face {
  font-family: 'Mona Sans';
  src: url('/Mona-Sans.woff2') format('woff2 supports variations'),
    url('/Mona-Sans.woff2') format('woff2-variations');
  font-weight: 200 900;
  font-stretch: 75% 125%;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  transition: color 9999s ease-out, background-color 9999s ease-out;
  transition-delay: 9999s;
}
